"use client"

import { useState, useEffect } from "react"
import { useParams, notFound } from "next/navigation"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { ArrowLeft, Github, ExternalLink, Download, Youtube, Calendar, Code, Gamepad2, Globe, Tag, Sparkles, Clock, Eye, ArrowDown, TrendingUp, Archive, FileCode, Zap, Package, Monitor, ArrowDownRight } from "lucide-react"
import { MarkdownViewer } from "@/components/markdown-editor-enhanced"
import { Project } from "@/types/project"


export default function ProjectViewPage() {
  const params = useParams()
  const [project, setProject] = useState<Project | null>(null)
  const [loading, setLoading] = useState(true)
  const [isDownloading, setIsDownloading] = useState(false)

  useEffect(() => {
    async function loadProject() {
      try {
        const res = await fetch("/api/projects")
        if (!res.ok) throw new Error("Failed to load projects")
        const projects = await res.json()
        
        const projectId = params.id as string
        const foundProject = projects.find((p: Project) => p.id === projectId)
        
        if (!foundProject) {
          notFound()
        }
        setProject(foundProject)
        
        // Increment view count when project detail page is visited
        try {
          await fetch(`/api/projects/${projectId}/views`, {
            method: 'POST',
          })
        } catch (error) {
          console.error('Failed to increment view count:', error)
        }
        
      } catch (err) {
        console.error("Error loading project:", err)
        notFound()
      } finally {
        setLoading(false)
      }
    }
    loadProject()
  }, [params.id])

  function getYoutubeEmbedUrl(url: string): string | null {
    const regex = /(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([^&\n?#]+)/
    const match = url.match(regex)
    return match ? `https://www.youtube.com/embed/${match[1]}` : null
  }

  function getFileTypeInfo(url: string) {
    const fileName = url.split('/').pop()?.toLowerCase() || ''
    const extension = fileName.split('.').pop() || ''
    
    if (['zip', 'rar', '7z', '7zip'].includes(extension)) {
      return {
        type: 'archive',
        icon: Archive,
        title: 'Compressed Archive',
        description: 'Complete package with all files',
        details: 'Extract to access all project files and assets',
        color: 'amber',
        bgGradient: 'from-amber-500/15 via-amber-400/10 to-orange-500/10',
        borderColor: 'border-amber-300/30 dark:border-amber-600/30',
        textColor: 'text-amber-600 dark:text-amber-400',
        buttonGradient: 'from-amber-600 to-amber-700 hover:from-amber-700 hover:to-amber-800 dark:from-amber-500 dark:to-amber-600 dark:hover:from-amber-600 dark:hover:to-amber-700'
      }
    }
    
    if (['rbxl', 'rbxlx', 'rbxm', 'rbxml', 'rbxmlx'].includes(extension)) {
      return {
        type: 'roblox',
        icon: Gamepad2,
        title: 'Roblox Studio File',
        description: 'Ready for Roblox Studio',
        details: 'Open directly in Roblox Studio to start building',
        color: 'emerald',
        bgGradient: 'from-emerald-500/15 via-emerald-400/10 to-green-500/10',
        borderColor: 'border-emerald-300/30 dark:border-emerald-600/30',
        textColor: 'text-emerald-600 dark:text-emerald-400',
        buttonGradient: 'from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 dark:from-emerald-500 dark:to-emerald-600 dark:hover:from-emerald-600 dark:hover:to-emerald-700'
      }
    }
    
    if (['exe', 'msi', 'dmg', 'pkg', 'deb', 'rpm'].includes(extension)) {
      return {
        type: 'executable',
        icon: Zap,
        title: 'Executable File',
        description: 'Ready to install & run',
        details: 'Double-click to install or run the application',
        color: 'red',
        bgGradient: 'from-red-500/15 via-red-400/10 to-rose-500/10',
        borderColor: 'border-red-300/30 dark:border-red-600/30',
        textColor: 'text-red-600 dark:text-red-400',
        buttonGradient: 'from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 dark:from-red-500 dark:to-red-600 dark:hover:from-red-600 dark:hover:to-red-700'
      }
    }
    
    return {
      type: 'file',
      icon: FileCode,
      title: 'Project Files',
      description: 'Source code & assets',
      details: 'Contains all necessary project files',
      color: 'purple',
      bgGradient: 'from-purple-500/15 via-purple-400/10 to-blue-500/10',
      borderColor: 'border-purple-300/30 dark:border-purple-600/30',
      textColor: 'text-purple-600 dark:text-purple-400',
      buttonGradient: 'from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 dark:from-purple-500 dark:to-purple-600 dark:hover:from-purple-600 dark:hover:to-purple-700'
    }
  }

  async function handleDownload() {
    if (!project?.downloadUrl || !project?.id) return
    
    setIsDownloading(true)
    
    try {
      // Increment download counter
      const response = await fetch(`/api/projects/${project.id}/downloads`, {
        method: 'POST',
      })
      
      if (response.ok) {
        const data = await response.json()
        setProject(prev => prev ? { ...prev, downloads: data.downloads } : null)
      }
      
      // Start download
      const link = document.createElement('a')
      link.href = project.downloadUrl
      link.download = ''
      link.target = '_blank'
      document.body.appendChild(link)
      link.click()
      document.body.removeChild(link)
      
    } catch (error) {
      console.error('Download failed:', error)
    } finally {
      setIsDownloading(false)
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-background via-background/95 to-primary/5">
        <div className="container mx-auto max-w-7xl py-12">
          <div className="flex items-center justify-center min-h-[60vh]">
            <div className="text-center space-y-6">
              <div className="relative">
                <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-primary mx-auto"></div>
                <div className="absolute inset-0 rounded-full h-16 w-16 border-2 border-primary/20 mx-auto"></div>
              </div>
              <div className="space-y-2">
                <p className="text-xl font-medium text-foreground">Loading project...</p>
                <p className="text-muted-foreground">Please wait while we fetch the details</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }

  if (!project) return notFound()

  const embedUrl = project.youtubeUrl ? getYoutubeEmbedUrl(project.youtubeUrl) : null

  return (
    <div className="min-h-screen bg-gradient-to-br from-background via-background/95 to-primary/5">
      <div className="container mx-auto max-w-7xl py-8">
        <div className="mb-4">
          <Link href="/projects">
            <Button variant="outline" size="sm" className="mb-3 bg-background/60 backdrop-blur-sm border-white/20 hover:bg-primary/10 transition-all duration-300">
              <ArrowLeft className="h-4 w-4 mr-2" />
              Back to Projects
            </Button>
          </Link>
        </div>

        <div className="relative mb-8">
          <div className="absolute inset-0 bg-gradient-to-r from-primary/5 via-purple-500/5 to-primary/5 rounded-3xl blur-3xl -z-10"></div>
          <div className="bg-gradient-to-br from-background/90 via-background/95 to-background/90 backdrop-blur-xl rounded-[3rem] p-8 border border-white/10 shadow-2xl relative overflow-hidden">
            <div className="absolute top-0 right-0 w-48 h-48 bg-gradient-to-bl from-primary/20 to-transparent rounded-full blur-2xl"></div>
            <div className="absolute bottom-0 left-0 w-32 h-32 bg-gradient-to-tr from-purple-500/20 to-transparent rounded-full blur-xl"></div>
            
            <div className="relative z-10 space-y-6">
              <div className="flex items-center gap-3">
                <div className="relative">
                  <div className="p-3 bg-gradient-to-br from-primary/30 to-primary/10 rounded-xl border border-primary/20 shadow-lg">
                    <Sparkles className="h-6 w-6 text-primary" />
                  </div>
                  <div className="absolute -top-1 -right-1 w-3 h-3 bg-primary rounded-full animate-pulse"></div>
                </div>
                <div className="flex items-center gap-3">
                  <Badge variant="secondary" className="bg-gradient-to-r from-primary/20 to-primary/10 text-primary border-primary/30 text-sm px-3 py-1.5 font-medium shadow-sm">
                    {project.category === "Roblox" && <Gamepad2 className="h-4 w-4 mr-2" />}
                    {project.category?.includes("Web") && <Globe className="h-4 w-4 mr-2" />}
                    {project.category?.includes("Mobile") && <Code className="h-4 w-4 mr-2" />}
                    {project.category}
                  </Badge>
                  {project.createdAt && (
                    <div className="flex items-center gap-2 text-sm bg-background/50 px-3 py-1.5 rounded-full border border-white/20 backdrop-blur-sm">
                      <Clock className="h-3 w-3 text-muted-foreground" />
                      <span className="font-medium">{new Date(project.createdAt).toLocaleDateString()}</span>
                    </div>
                  )}
                  {project.views !== undefined && (
                    <div className="flex items-center gap-2 text-sm bg-background/50 px-3 py-1.5 rounded-full border border-white/20 backdrop-blur-sm">
                      <Eye className="h-3 w-3 text-primary" />
                      <span className="font-medium">{project.views.toLocaleString()} views</span>
                    </div>
                  )}
                  {project.downloads !== undefined && (
                    <div className="flex items-center gap-2 text-sm bg-background/50 px-3 py-1.5 rounded-full border border-white/20 backdrop-blur-sm">
                      <ArrowDown className="h-3 w-3 text-emerald-500" />
                      <span className="font-medium">{project.downloads.toLocaleString()} downloads</span>
                    </div>
                  )}
                </div>
              </div>
              
              <div className="space-y-6">
                <h1 
                  className={`text-4xl font-black leading-tight tracking-tight ${
                    project.titleGradient 
                      ? 'bg-clip-text text-transparent' 
                      : project.titleColor 
                        ? '' 
                        : 'text-foreground'
                  }`}
                  style={{
                    backgroundImage: project.titleGradient 
                      ? `linear-gradient(to right, ${project.titleGradient.from}${project.titleGradient.via ? `, ${project.titleGradient.via}` : ''}, ${project.titleGradient.to})`
                      : undefined,
                    color: project.titleColor || undefined
                  }}
                >
                  {project.title}
                </h1>
                
                <div className="space-y-6">
                  <p className="text-foreground/90 text-lg leading-relaxed max-w-4xl font-normal">
                    {project.description}
                  </p>
                  <div className="h-[1px] w-full bg-gradient-to-r from-foreground/5 via-foreground/20 to-foreground/5"></div>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>


        <div className="grid gap-12 lg:grid-cols-3">
          <div className="lg:col-span-2 space-y-10">


            {project.content && (
              <Card className="bg-background/70 backdrop-blur-xl border-white/20 shadow-xl hover:shadow-2xl transition-all duration-500 rounded-3xl overflow-hidden">
                <CardHeader className="bg-gradient-to-br from-primary/15 via-primary/10 to-primary/5 border-b border-primary/20 relative overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-r from-primary/5 via-transparent to-purple-500/5 opacity-50"></div>
                  <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-primary/20 to-transparent rounded-full blur-2xl"></div>
                  <CardTitle className="flex items-center gap-4 text-xl relative z-10">
                    <div className="p-4 bg-gradient-to-br from-primary/40 via-primary/25 to-primary/15 rounded-2xl border border-primary/30 shadow-lg backdrop-blur-sm">
                      <Code className="h-7 w-7 text-primary" />
                    </div>
                    <div className="space-y-1">
                      <p className="text-3xl font-black text-foreground bg-gradient-to-r from-foreground via-primary to-foreground bg-clip-text text-transparent leading-tight">Description</p>
                      <p className="text-sm text-muted-foreground font-medium opacity-80">Comprehensive project documentation and details</p>
                    </div>
                  </CardTitle>
                </CardHeader>
                <CardContent className="p-8">
                  <MarkdownViewer content={project.content} />
                </CardContent>
              </Card>
            )}

          </div>

          <div className="lg:col-span-1 space-y-6">
            <div className="sticky top-8 space-y-6">
              {project.downloadUrl && (
                <Card className="bg-gradient-to-br from-background/80 via-background/90 to-primary/5 backdrop-blur-xl border border-white/20 shadow-xl hover:shadow-2xl transition-all duration-300 group overflow-hidden rounded-2xl relative">
                  <div className="absolute inset-0 bg-gradient-to-br from-primary/8 via-transparent to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                  <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-primary/20 to-transparent rounded-full blur-2xl"></div>
                  
                  <CardContent className="p-6 relative z-10">
                    <div className="space-y-5">
                      <div className="text-center">
                        <div className="relative mb-4">
                          <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-primary/30 to-primary/15 rounded-2xl border border-primary/20 shadow-lg">
                            <Download className="h-8 w-8 text-primary" />
                          </div>
                          <div className="absolute -top-1 -right-1 w-4 h-4 bg-gradient-to-r from-primary to-purple-500 rounded-full animate-pulse"></div>
                        </div>
                        <h3 className="text-2xl font-bold bg-gradient-to-r from-foreground to-primary bg-clip-text text-transparent mb-2">Download Project</h3>
                        <p className="text-sm text-muted-foreground font-medium">Get the complete project files instantly</p>
                      </div>
                      
                      <Button 
                        onClick={handleDownload}
                        disabled={isDownloading}
                        className="w-full h-14 bg-gradient-to-br from-primary via-primary/90 to-primary/80 hover:from-primary/90 hover:via-primary/80 hover:to-primary/70 text-primary-foreground font-bold rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-xl border border-primary/20 hover:border-primary/30 relative overflow-hidden group/btn text-lg"
                        size="lg"
                      >
                        <span className="absolute inset-0 bg-gradient-to-b from-white/10 via-transparent to-transparent opacity-0 group-hover/btn:opacity-100 transition-opacity duration-300"></span>
                        {isDownloading ? (
                          <div className="flex items-center gap-3 relative z-10">
                            <div className="animate-spin h-5 w-5 border-2 border-primary-foreground border-t-transparent rounded-full" />
                            <span>Preparing download...</span>
                          </div>
                        ) : (
                          <div className="flex items-center gap-3 relative z-10">
                            <Download className="h-5 w-5 transition-transform duration-200 group-hover/btn:translate-y-[-1px]" />
                            <span>Download Now</span>
                          </div>
                        )}
                      </Button>
                      
                      <div className="text-center pt-2">
                        <p className="text-xs text-muted-foreground font-medium">
                          Free • No registration required
                        </p>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              )}

              {project.tags && project.tags.length > 0 && (
                <Card className="bg-gradient-to-br from-background/80 via-background/90 to-primary/5 backdrop-blur-xl border border-white/20 shadow-xl hover:shadow-2xl transition-all duration-300 group overflow-hidden rounded-2xl">
                  <div className="absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                  
                  <CardContent className="p-5 relative z-10">
                    <div className="flex items-center gap-2 mb-4">
                      <div className="relative">
                        <div className="p-1.5 bg-gradient-to-br from-primary/40 to-primary/20 rounded-lg border border-primary/30 shadow-md">
                          <Tag className="h-4 w-4 text-primary" />
                        </div>
                        <div className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-gradient-to-r from-primary to-purple-500 rounded-full animate-pulse"></div>
                      </div>
                      <div>
                        <h3 className="text-lg font-bold bg-gradient-to-r from-foreground to-primary bg-clip-text text-transparent">Tech Stack</h3>
                      </div>
                    </div>
                    
                    <div className="flex flex-wrap gap-2">
                      {project.tags.map((tag, index) => (
                        <Badge 
                          key={tag}
                          variant="outline" 
                          className="text-xs bg-gradient-to-br from-background/80 to-background/60 border border-white/20 hover:border-primary/40 text-foreground font-medium px-2 py-1 rounded-lg backdrop-blur-sm shadow-sm hover:shadow-md transition-all duration-300 hover:scale-105 hover:bg-gradient-to-br hover:from-primary/10 hover:to-primary/5"
                        >
                          {tag}
                        </Badge>
                      ))}
                    </div>
                    
                    <div className="mt-3 pt-3 border-t border-white/10">
                      <div className="flex items-center justify-center gap-1 text-xs text-muted-foreground">
                        <div className="w-1 h-1 bg-primary rounded-full animate-pulse"></div>
                        <span className="font-medium">{project.tags.length} technologies</span>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              )}

              <Card className="bg-gradient-to-br from-background/80 via-background/90 to-primary/5 backdrop-blur-xl border border-white/20 shadow-xl hover:shadow-2xl transition-all duration-300 group overflow-hidden rounded-2xl">
                <div className="absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                
                <CardContent className="p-5 relative z-10">
                  <div className="flex items-center gap-2 mb-4">
                    <div className="relative">
                      <div className="p-1.5 bg-gradient-to-br from-primary/40 to-primary/20 rounded-lg border border-primary/30 shadow-md">
                        <ExternalLink className="h-4 w-4 text-primary" />
                      </div>
                      <div className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-gradient-to-r from-primary to-purple-500 rounded-full animate-pulse"></div>
                    </div>
                    <div>
                      <h3 className="text-lg font-bold bg-gradient-to-r from-foreground to-primary bg-clip-text text-transparent">Quick Access</h3>
                    </div>
                  </div>
                  
                  <div className="space-y-4">
                    {project.demoUrl && (
                      <div className="mb-4">
                        <Link href={project.demoUrl} target="_blank">
                          <Button className="w-full justify-start h-16 px-6 py-4 bg-gradient-to-r from-primary via-primary/90 to-primary/80 hover:from-primary/90 hover:via-primary/80 hover:to-primary/70 border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 text-primary-foreground group/btn rounded-xl" size="lg">
                            <div className="p-3 bg-white/20 rounded-xl mr-4 group-hover/btn:bg-white/30 transition-colors">
                              <ExternalLink className="h-5 w-5" />
                            </div>
                            <div className="flex flex-col items-start gap-1">
                              <span className="font-bold text-base leading-tight">Live Demo</span>
                              <span className="text-sm opacity-90 font-light leading-tight">Experience it live</span>
                            </div>
                          </Button>
                        </Link>
                      </div>
                    )}
                    {project.githubUrl && (
                      <div className="mb-4">
                        <Link href={project.githubUrl} target="_blank">
                          <Button className="w-full justify-start h-16 px-6 py-4 bg-background/60 border border-white/20 hover:bg-gradient-to-r hover:from-primary/10 hover:to-primary/5 hover:border-primary/30 transition-all duration-300 hover:scale-105 hover:shadow-lg rounded-xl" variant="outline" size="lg">
                            <div className="p-3 bg-primary/10 rounded-xl mr-4">
                              <Github className="h-5 w-5 text-primary" />
                            </div>
                            <div className="flex flex-col items-start gap-1">
                              <span className="font-bold text-base text-foreground leading-tight">Source Code</span>
                              <span className="text-sm text-muted-foreground font-light leading-tight">View on GitHub</span>
                            </div>
                          </Button>
                        </Link>
                      </div>
                    )}
                    {project.youtubeUrl && (
                      <div className="mb-4">
                        <Link href={project.youtubeUrl} target="_blank">
                          <Button className="w-full justify-start h-16 px-6 py-4 bg-background/60 border border-white/20 hover:bg-gradient-to-r hover:from-red-500/10 hover:to-red-500/5 hover:border-red-500/30 transition-all duration-300 hover:scale-105 hover:shadow-lg rounded-xl" variant="outline" size="lg">
                            <div className="p-3 bg-red-500/10 rounded-xl mr-4">
                              <Youtube className="h-5 w-5 text-red-500" />
                            </div>
                            <div className="flex flex-col items-start gap-1">
                              <span className="font-bold text-base text-foreground leading-tight">YouTube</span>
                              <span className="text-sm text-muted-foreground font-light leading-tight">Full video guide</span>
                            </div>
                          </Button>
                        </Link>
                      </div>
                    )}
                    {!project.demoUrl && !project.downloadUrl && !project.githubUrl && !project.youtubeUrl && (
                      <div className="text-center py-12">
                        <div className="p-6 bg-gradient-to-br from-muted/30 to-muted/10 rounded-3xl border border-white/10 mb-4">
                          <ExternalLink className="h-8 w-8 text-muted-foreground mx-auto" />
                        </div>
                        <p className="text-sm text-muted-foreground font-medium">
                          No external links available
                        </p>
                      </div>
                    )}
                  </div>
                  
                  <div className="mt-3 pt-3 border-t border-white/10">
                    <div className="flex items-center justify-center gap-1 text-xs text-muted-foreground">
                      <div className="w-1 h-1 bg-primary rounded-full animate-pulse"></div>
                      <span className="font-medium">
                        {[project.demoUrl, project.githubUrl, project.youtubeUrl].filter(Boolean).length} external links
                      </span>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
